<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Delete Book</title>
<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .heading{
        color: red;
        font-family:"poppins";
        font-size:x-large;
        font-weight: 700;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            width: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        h3{
            text-align: center;
            color: #ff6600;
            font-size: x-large;
            font-weight: 700;
            font-family: "Poppins", sans-serif;
        }
        .input-field {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .login-button {
            width: 100%;
            margin-top:10px;
            padding: 10px;
            background-color: #ff6600;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .login-button:hover {
            background-color: #d35400;
        }
    </style>
</head>
<body>
<div class="container">
	<form action="delete" method="post">
		<h3>DELETE BOOK</h3>
	
		<label><strong>Book Id : </strong></label>
		<input type="number" name="id" class="input-field" required><br>
		
		
		<input type="submit" value="DELETE" class="login-button">
	</form>
</div>
</body>
</html>

