<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Admin Register</title>
<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .heading{
        color: red;
        font-family:"poppins";
        font-size:x-large;
        font-weight: 700;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            width: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .input-field {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .login-button {
            width: 100%;
            margin-top:10px;
            padding: 10px;
            background-color: #ff6600;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .login-button:hover {
            background-color: #d35400;
        }
        @media (max-width: 480px) {
            .container {
                width: 90%;
            }
            .input-field {
                font-size: 13px;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <h2 class="heading">New Admin Register</h2>
    <form action="reg" method="post">
        <label><strong>UserName : </strong></label>
        <input type="text" name="uname" class="input-field" required><br>
        
        <label><strong>Password : </strong></label>
        <input type="password" name="pass" class="input-field" required><br>
        
        <label><strong>First Name : </strong></label>
        <input type="text" name="fName" class="input-field" required><br>
        
        <label><strong>Last Name : </strong></label>
        <input type="text" name="lName" class="input-field" required><br>
        
        <label><strong>Mail Id : </strong></label>
        <input type="email" name="mid" class="input-field" required><br>
        
        <label><strong>Mobile Number : </strong></label>
        <input type="number" name="mob" class="input-field" required><br>
        
        <input type="submit" value="REGISTER" class="login-button">
    </form>
</div>
</body>
</html>
